RTSP_1_FILEPATH=  C:/rtsp/rtsp_simple_server/sample_rtsp_videos/1.mp4
RTSP_2_FILEPATH=  C:/rtsp/rtsp_simple_server/sample_rtsp_videos/2.mp4
RTSP_3_FILEPATH=  C:/rtsp/rtsp_simple_server/sample_rtsp_videos/3.mp4
# RTSP_4_FILEPATH=  /rtsp/rtsp_simple_server/sample_rtsp_videos/4.MP4
# RTSP_5_FILEPATH=  /rtsp/rtsp_simple_server/sample_rtsp_videos/5.MP4
# RTSP_6_FILEPATH=  /rtsp/rtsp_simple_server/sample_rtsp_videos/6.MP4
# RTSP_7_FILEPATH=  /rtsp/rtsp_simple_server/sample_rtsp_videos/7.MP4
# RTSP_8_FILEPATH=  /rtsp/rtsp_simple_server/sample_rtsp_videos/8.MP4
# RTSP_9_FILEPATH=  /rtsp/rtsp_simple_server/sample_rtsp_videos/9.MP4
